{
  "name": "dsh-industry-graph-mcp",
  "version": "0.1.0",
  "description": "零依赖、本地优先的 A股 产业链 / 申万行业 / 概念板块 知识图谱 MCP server —— 查询个股所属行业、同业竞品、产业链上下游、概念成分与交叉选股。无需 API key、无网络依赖。",
  "type": "module",
  "main": "industry-graph-mcp-server.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/helibeiqi/dsh-industry-graph-mcp.git"
  },
  "keywords": ["dsh-plugin", "deepseek-harness", "A股", "产业链", "申万行业", "概念板块", "知识图谱", "量化"],
  "author": "helibeiqi",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
